Menuspace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceJAL.Menuspace">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"  BackgroundColor="#707070" >
                <StackLayout  Orientation="Vertical"  Margin="0,-5.0" >
                    <Image Source="covertop.png"  HorizontalOptions="StartAndExpand" BackgroundColor="#707070"></Image>
                </StackLayout>

                <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" BackgroundColor="#707070">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"   Margin="5.5,3">
                        <Button Clicked="Tracking"  Text="Tracking Controller" HorizontalOptions="CenterAndExpand" BackgroundColor="Red"
                                    TextColor="#ffffff"  BorderRadius="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  Margin="5.5,0">
                        <Button Clicked="Control"  Text="Dynamic Control" HorizontalOptions="CenterAndExpand" BackgroundColor="#0000CD"
                                    TextColor="#ffffff"  BorderRadius="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"   Margin="5.5,0">
                        <Button Clicked="Laser"  Text="Weapon System" HorizontalOptions="CenterAndExpand" BackgroundColor="#4B0082"
                                    TextColor="#ffffff"  BorderRadius="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"   Margin="5.5,0">
                        <Button Clicked="Remote"  Text="Remote Sensing" HorizontalOptions="CenterAndExpand" BackgroundColor="#202020"
                                    TextColor="#ffffff"  BorderRadius="30"/>
                    </StackLayout>

                    <StackLayout  Orientation="Vertical"  Margin="0,0" >
                        <Image Source="coverbottom.png"  HorizontalOptions="CenterAndExpand" BackgroundColor="#707070"></Image>
                    </StackLayout>


                </StackLayout>

            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>