Tracking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceJAL.Tracking">
    <ContentPage.Content>
        
            <ScrollView>
                <StackLayout Orientation="Vertical" BackgroundColor="#800000">


                    <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="-0,-3" >
                        <Image Source="TrackingCV.png"  VerticalOptions="End" BackgroundColor="#800000"  ></Image>
                        <Label Text="Tracking system" FontAttributes="Bold" TextColor="#008ae6" FontSize="35" VerticalOptions="End" BackgroundColor="#800000" Margin="47,-3"></Label>
                    </StackLayout>


                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="#800000" Margin="0,-55" >
                        <FlexLayout  Direction="Column" JustifyContent="SpaceEvenly"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#ffd11a">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>


                                <StackLayout  Orientation="Vertical" Grid.Row="0" Grid.Column="0" BackgroundColor="#800000" >
                                    <Image Aspect="AspectFit"  Source="Vision.png" HeightRequest="50" WidthRequest="20" VerticalOptions="CenterAndExpand" Margin="5,10"/>
                                    <Frame x:Name="framePopeye1" BackgroundColor="#800000" Margin="0,0" Padding="0,0,0,0">
                                        <Label Text="Vision" HorizontalOptions="Center" FontSize="14"  TextColor="White"  FontAttributes="Bold" Margin="5,10"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="framePopeye1_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>



                                <StackLayout  Orientation="Vertical" Grid.Row="0" Grid.Column="1" BackgroundColor="#800000" >
                                <Image Aspect="AspectFit"  Source="Signal5g.png" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Margin="5,10" />
                                    <Frame x:Name="framePopeye2" BackgroundColor="#800000" Margin="0,0" Padding="0,0,0,0">
                                        <Label Text="Signal" HorizontalOptions="Center" FontSize="14"  TextColor="White"  FontAttributes="Bold" Margin="5,10"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="framePopeye2_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>

                                <StackLayout  Orientation="Vertical" Grid.Row="1" Grid.Column="0" BackgroundColor="#800000" >
                                    <Image Aspect="AspectFit"  Source="TxRx.png" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Margin="5,10"/>
                                    <Frame x:Name="framePopeye3" BackgroundColor="#800000" Margin="0,0" Padding="0,0,0,0">
                                        <Label Text="PlatformBase" HorizontalOptions="Center" FontSize="14"  TextColor="White"  FontAttributes="Bold" Margin="5,10"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="framePopeye3_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                                <StackLayout  Orientation="Vertical" Grid.Row="1" Grid.Column="1" BackgroundColor="#800000" >
                                    <Image Aspect="AspectFit"  Source="Surveillance.png" HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Margin="5,10"/>
                                    <Frame x:Name="framePopeye4" BackgroundColor="#800000" Margin="0,0" Padding="0,0,0,0">
                                        <Label Text="Surveillance" HorizontalOptions="Center" FontSize="14"  TextColor="White"  FontAttributes="Bold" Margin="5,10"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="framePopeye4_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>

                            </Grid>
                        </FlexLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="#800000"  Margin="20,1.5" HeightRequest="50" WidthRequest="70" >


                        <Frame x:Name="frameTIC">
                            <StackLayout  Orientation="Vertical"  BackgroundColor="#800000">
                                <Image  Source="TrackingIC.png" HeightRequest="50" 
                               WidthRequest="35" VerticalOptions="CenterAndExpand" Margin="1.5,-30"/>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="frameTIC_Tapped" />
                            </Frame.GestureRecognizers>

                        </Frame>
                        <Frame>



                            <StackLayout  Orientation="Vertical" BackgroundColor="#800000">
                                <Image Aspect="AspectFit"  Source="ControlSystem.png" HeightRequest="50" 
                               WidthRequest="35" VerticalOptions="CenterAndExpand"   Margin="1.5,-30"/>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="frameControl_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>



                        <Frame>
                            <StackLayout  Orientation="Vertical"  BackgroundColor="#800000">
                                <Image Aspect="AspectFit"  Source="RemoteSensing.png" HeightRequest="50" 
                               WidthRequest="35" VerticalOptions="CenterAndExpand"  Margin="1.5,-30"/>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="frameRemote_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>


                        <Frame x:Name="frameWeapon">
                            <StackLayout  Orientation="Vertical"  BackgroundColor="#800000" >
                                <Image Source="Weapon.png" HeightRequest="50" 
                               WidthRequest="35" VerticalOptions="CenterAndExpand"  Margin="1.5,-50"/>

                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="frameWeapon_Tapped" />
                            </Frame.GestureRecognizers>

                        </Frame>

                    </StackLayout>
                </StackLayout>




            </ScrollView>
        </ContentPage.Content>
    
</ContentPage>